EXTRA_CFLAGS = -Idrivers/net/wireless/rt5370v2/include

obj-$(CONFIG_RT5370V2_STA) += rt5370sta.o

rt5370sta-objs += ../rt5370v2/common/crypt_md5.o
rt5370sta-objs += ../rt5370v2/common/crypt_sha2.o
rt5370sta-objs += ../rt5370v2/common/crypt_hmac.o
rt5370sta-objs += ../rt5370v2/common/mlme.o
rt5370sta-objs += ../rt5370v2/common/cmm_wep.o
rt5370sta-objs += ../rt5370v2/common/action.o
rt5370sta-objs += ../rt5370v2/common/ba_action.o
rt5370sta-objs += ../rt5370v2/common/cmm_data.o
rt5370sta-objs += ../rt5370v2/common/rtmp_init.o
rt5370sta-objs += ../rt5370v2/common/rtmp_init_inf.o
rt5370sta-objs += ../rt5370v2/common/cmm_tkip.o
rt5370sta-objs += ../rt5370v2/common/cmm_aes.o
rt5370sta-objs += ../rt5370v2/common/cmm_sync.o
rt5370sta-objs += ../rt5370v2/common/cmm_sanity.o
rt5370sta-objs += ../rt5370v2/common/cmm_info.o
rt5370sta-objs += ../rt5370v2/common/cmm_wpa.o
rt5370sta-objs += ../rt5370v2/common/dfs.o
rt5370sta-objs += ../rt5370v2/common/spectrum.o
rt5370sta-objs += ../rt5370v2/common/rt_os_util.o
rt5370sta-objs += ../rt5370v2/common/rtmp_timer.o
rt5370sta-objs += ../rt5370v2/common/rt_channel.o
rt5370sta-objs += ../rt5370v2/common/cmm_profile.o
rt5370sta-objs += ../rt5370v2/common/cmm_asic.o
rt5370sta-objs += ../rt5370v2/common/cmm_cfg.o
rt5370sta-objs += ../rt5370v2/common/eeprom.o
rt5370sta-objs += ../rt5370v2/common/crypt_aes.o
rt5370sta-objs += ../rt5370v2/common/crypt_arc4.o
rt5370sta-objs += ../rt5370v2/common/cmm_cmd.o
#rt5370sta-objs += ../rt5370v2/common/cmm_wpa_adhoc.o

rt5370sta-objs += ../rt5370v2/sta/assoc.o
rt5370sta-objs += ../rt5370v2/sta/auth.o
rt5370sta-objs += ../rt5370v2/sta/auth_rsp.o
rt5370sta-objs += ../rt5370v2/sta/sync.o
rt5370sta-objs += ../rt5370v2/sta/sanity.o
rt5370sta-objs += ../rt5370v2/sta/rtmp_data.o
rt5370sta-objs += ../rt5370v2/sta/connect.o
rt5370sta-objs += ../rt5370v2/sta/wpa.o
rt5370sta-objs += ../rt5370v2/sta/sta_cfg.o
rt5370sta-objs += ../rt5370v2/os/linux/rt_linux.o
rt5370sta-objs += ../rt5370v2/os/linux/rt_profile.o
rt5370sta-objs += ../rt5370v2/os/linux/rt_main_dev.o
rt5370sta-objs += ../rt5370v2/os/linux/sta_ioctl.o
rt5370sta-objs += ../rt5370v2/common/rt_ate.o
rt5370sta-objs += ../rt5370v2/chips/rtmp_chip.o
rt5370sta-objs += ../rt5370v2/common/cmm_mac_usb.o
rt5370sta-objs += ../rt5370v2/common/rtusb_io.o
rt5370sta-objs += ../rt5370v2/common/rtusb_data.o
rt5370sta-objs += ../rt5370v2/common/cmm_data_usb.o
rt5370sta-objs += ../rt5370v2/common/rtusb_bulk.o
rt5370sta-objs += ../rt5370v2/common/ee_prom.o
rt5370sta-objs += ../rt5370v2/common/ee_efuse.o
rt5370sta-objs += ../rt5370v2/common/rtmp_mcu.o
rt5370sta-objs += ../rt5370v2/common/rt_rf.o
rt5370sta-objs += ../rt5370v2/os/linux/rt_usb.o
rt5370sta-objs += ../rt5370v2/common/frq_cal.o
rt5370sta-objs += ../rt5370v2/chips/rt3070.o
rt5370sta-objs += ../rt5370v2/chips/rt30xx.o
rt5370sta-objs += ../rt5370v2/chips/rt33xx.o
rt5370sta-objs += ../rt5370v2/chips/rt3370.o
rt5370sta-objs += ../rt5370v2/chips/rt5390.o
rt5370sta-objs += ../rt5370v2/common/rtusb_dev_id.o
rt5370sta-objs += ../rt5370v2/os/linux/rt_usb_util.o
rt5370sta-objs += ../rt5370v2/os/linux/usb_main_dev.o

#rt5370sta-objs += ../wifi_power/wifi_power_usb.o
#rt5370sta-objs += ../wifi_power/wifi_power.o
#rt5370sta-objs += ../wifi_power/wifi_power_ops.o
 
 
#################################################

EXTRA_CFLAGS += -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT  -DLINUX \
	-Wall -Wstrict-prototypes -Wno-trigraphs 
EXTRA_CFLAGS +=  -DCONFIG_STA_SUPPORT -DDBG -DRTMP_MAC_USB -DRT30xx -DRT33xx -DRT3070 -DRT3370 -DRT5370 -DRTMP_USB_SUPPORT -DRTMP_TIMER_TASK_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT -DRTMP_INTERNAL_TX_ALC -DhSPECIFIC_BCN_BUF_SUPPORT -DRTMP_FREQ_CALIBRATION_SUPPORT -DSPECIFIC_VCORECAL_SUPPORT
EXTRA_CFLAGS += -DSYSTEM_LOG_SUPPORT  -DRESOURCE_PRE_ALLOC -DCONFIG_STA_SUPPORT -DDBG -DRALINK_ATE -DRALINK_QA -DDOT11_N_SUPPORT -DOT11N_DRAFT3 -DSTATS_COUNT_SUPPORT -DWPA_SUPPLICANT_SUPPORT -DNATIVE_WPA_SUPPLICANT_SUPPORT -DANDROID_SUPPORT


# config for STA mode


ifeq ($(CONFIG_RT5370V2_STA_WSC),y)
EXTRA_CFLAGS += -DWSC_STA_SUPPORT
ifeq ($(CONFIG_RT5370V2_STA_WSC_V2),y)
EXTRA_CFLAGS += -DWSC_V2_SUPPORT
endif
ifeq ($(CONFIG_RT5370V2_STA_WSC_LED),y)
EXTRA_CFLAGS += -DWSC_LED_SUPPORT
endif
endif



ifeq ($(CONFIG_RT5370V2_STA_SNMP_SUPPORT),y)
EXTRA_CFLAGS += -DSNMP_SUPPORT
endif

ifeq ($(CONFIG_RT5370V2_STA_QOS_DLS_SUPPORT),y)
EXTRA_CFLAGS += -DQOS_DLS_SUPPORT
endif

ifeq ($(CONFIG_RT5370V2_STA_P2P_SUPPORT),y)
EXTRA_CFLAGS += -DP2P_SUPPORT -DAPCLI_SUPPORT -DMAT_SUPPORT -DAP_SCAN_SUPPORT -DP2P_APCLI_SUPPORT -DCONFIG_AP_SUPPORT -DCONFIG_APSTA_MIXED_SUPPORT -DUAPSD_AP_SUPPORT -DMBSS_SUPPORT -DIAPP_SUPPORT -DDOT1X_SUPPORT -DAP_SCAN_SUPPORT -DWSC_AP_SUPPORT -DWSC_STA_SUPPORT
endif

ifeq ($(CONFIG_RT5370V2_STA_CS_SUPPORT),y)
EXTRA_CFLAGS += -DCARRIER_DETECTION_SUPPORT
endif


ifeq ($(CONFIG_RT5370V2_STA_USB_SUPPORT_SELECTIVE_SUSPEND),y)
EXTRA_CFLAGS += -DUSB_SUPPORT_SELECTIVE_SUSPEND -DCONFIG_PM
endif

#HAS_USB_FIRMWARE_MULTIBYTE_WRITE=y
ifeq ($(HAS_USB_FIRMWARE_MULTIBYTE_WRITE),y)
WFLAGS += -DUSB_FIRMWARE_MULTIBYTE_WRITE -DMULTIWRITE_BYTES=64
endif
